ubermep-core
|-- pom.xml
|-- src
|   |-- main
|   |   |-- java
|   |   |   `-- de
|   |   |       `-- uniluebeck
|   |   |           `-- itm
|   |   |               `-- ubermep
|   |   |                   |-- mep
|   |   |                   |   |-- Peer.java
|   |   `-- resources
|   |       |-- log4j.properties
|   |       `-- mep.proto
|   `-- test
|       `-- java
|-- target
|   |-- classes
|   |   |-- de
|   |   |   `-- uniluebeck
|   |   |       `-- itm
|   |   |           `-- ubermep
|   |   |               |-- mep
|   |   |               |   |-- Peer.class
|   |   |-- log4j.properties
|   |   `-- mep.proto
|   |-- core-0.1.jar
|   `-- test-classes
