\relax 
\citation{peer_to_peer_system_architekturen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{3}{Grundlagen\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Peer-to-Peer Architektur}{3}{section.2.1}}
\newlabel{sec:p-2-p}{{2.1}{3}{Peer-to-Peer Architektur\relax }{section.2.1}{}}
\citation{dht_can}
\citation{dht_can}
\citation{dht_can}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Was ist Peer-to-Peer?}{4}{subsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cs_p2p_arch-a}{{\relax 2.1(a)}{4}{Subfigure 2 \relax 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:cs_p2p_arch-a}{{(a)}{4}{Subfigure 2 \relax 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig:cs_p2p_arch-b}{{\relax 2.1(b)}{4}{Subfigure 2 \relax 2.1(b)\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:cs_p2p_arch-b}{{(b)}{4}{Subfigure 2 \relax 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Client-Server vs. Peer-to-Peer\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Client-Server Architektur}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Peer-to-Peer Architektur}}}{4}{figure.caption.3}}
\newlabel{fig:cs_p2p_arch}{{\relax 2.1}{4}{Client-Server vs. Peer-to-Peer\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Routing}{4}{subsection.2.1.2}}
\newlabel{subsec:p2p-routing}{{2.1.2}{4}{Routing\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Peer-to-Peer Overlay-Netzwerk}{5}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Netzwerk mit einer Overlay- und einer Underlay-Topologie\relax }}{5}{figure.caption.4}}
\newlabel{fig:cs_p2p_overlay}{{\relax 2.2}{5}{Netzwerk mit einer Overlay- und einer Underlay-Topologie\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Topologien}{6}{subsection.2.1.4}}
\newlabel{subsec:p2p-topo}{{2.1.4}{6}{Topologien\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Single-Hop}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Multi-Hop}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Remote Procedure Call (RPC)}{6}{section.2.2}}
\newlabel{sec:rpc}{{2.2}{6}{Remote Procedure Call (RPC)\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces "Ubertragung eines Remote-Procedure-Call\relax }}{6}{figure.caption.7}}
\newlabel{fig:rpc_arch-a}{{\relax 2.3}{6}{"Ubertragung eines Remote-Procedure-Call\relax \relax }{figure.caption.7}{}}
\citation{corba}
\citation{web_services}
\citation{protobuf}
\citation{netty}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Ablauf eines Remote-Procedure-Call\relax }}{7}{figure.caption.8}}
\newlabel{fig:rpc_arch-b}{{\relax 2.4}{7}{Ablauf eines Remote-Procedure-Call\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ablauf}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Realisierungen}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Netty}{7}{section.2.3}}
\newlabel{sec:netty}{{2.3}{7}{Netty\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event-Driven Architektur}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Zero-Copy Mechanismus}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architektur}{9}{subsection.2.3.1}}
\newlabel{subsec:netty-arch}{{2.3.1}{9}{Architektur\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Vereinfachte Netty-Pipeline-Architektur\relax }}{9}{figure.caption.11}}
\newlabel{fig:netty-arch}{{\relax 2.5}{9}{Vereinfachte Netty-Pipeline-Architektur\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pipelines und Buffers}{10}{section*.12}}
\citation{protobuf}
\citation{protobuf_encoding}
\citation{protobuf_encoding}
\@writefile{toc}{\contentsline {subsubsection}{Codecs}{11}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Google Protocol Buffers}{11}{section.2.4}}
\newlabel{sec:google-protobuf}{{2.4}{11}{Google Protocol Buffers\relax }{section.2.4}{}}
\citation{protobuf_options}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nachrichten-Generierung}{12}{subsection.2.4.1}}
\newlabel{lst:protobuf}{{2.1}{12}{Aufbau einer proto-Nachricht\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Aufbau einer proto-Nachricht}{12}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Protobuf und RPC}{12}{subsection.2.4.2}}
\citation{uberlay}
\newlabel{lst:protobuf-rpc}{{2.2}{13}{Erweiterung der {\it proto}-Nachricht f"ur RPC\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Erweiterung der {\it  proto}-Nachricht f"ur RPC}{13}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Uberlay}{13}{section.2.5}}
\newlabel{sec:uberlay}{{2.5}{13}{Uberlay\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Architektur}{13}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Uberlay Layer Architektur\relax }}{14}{figure.caption.14}}
\newlabel{fig:uberlay_arch}{{\relax 2.6}{14}{Uberlay Layer Architektur\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Pfadvektor Protokoll}{14}{subsection.2.5.2}}
\newlabel{subsec:uberlay-pvp}{{2.5.2}{14}{Pfadvektor Protokoll\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithmus}{15}{section*.15}}
\newlabel{fig:uberlay_pvp-a}{{\relax 2.7(a)}{15}{Subfigure 2 \relax 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{sub@fig:uberlay_pvp-a}{{(a)}{15}{Subfigure 2 \relax 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{fig:uberlay_pvp-b}{{\relax 2.7(b)}{15}{Subfigure 2 \relax 2.7(b)\relax }{subfigure.2.7.2}{}}
\newlabel{sub@fig:uberlay_pvp-b}{{(b)}{15}{Subfigure 2 \relax 2.7(b)\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Pfadvektor Protokoll-Beispiel\relax }}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pfadvektor-Kostenberechnung}}}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RoutingTabelle von Knoten A}}}{15}{figure.caption.16}}
\newlabel{fig:uberlay_pvp}{{\relax 2.7}{15}{Pfadvektor Protokoll-Beispiel\relax \relax }{figure.caption.16}{}}
\citation{maven}
\@writefile{toc}{\contentsline {paragraph}{Beispiel}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Round Trip Time Protokoll}{16}{subsection.2.5.3}}
\newlabel{subsec:uberlay-rtt}{{2.5.3}{16}{Round Trip Time Protokoll\relax }{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Berechnung einer Round Trip Time\relax }}{16}{figure.caption.18}}
\newlabel{fig:uberlay_rtt}{{\relax 2.8}{16}{Berechnung einer Round Trip Time\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Maven}{16}{section.2.6}}
\newlabel{sec:maven}{{2.6}{16}{Maven\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Funktionsweise}{17}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{POM}{17}{section*.19}}
\newlabel{lst:maven}{{2.3}{17}{Aufbau einer POM\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Aufbau einer POM}{17}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Verzeichnisstruktur}{18}{section*.20}}
\newlabel{lst:maven:ubermep-core-dir}{{2.6.1}{18}{\relax }{lstlisting.2.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{lst/ubermep\textendash core\textendash dir.txt}{18}{lstlisting.2.-1}}
\citation{mockito}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Maven in dieser Arbeit}{19}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Mockito}{19}{section.2.7}}
\newlabel{sec:mockito}{{2.7}{19}{Mockito\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Mockito in dieser Arbeit}{19}{subsection.2.7.1}}
\newlabel{lst:phonebook}{{2.4}{19}{Klasse PhoneBook\relax }{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Klasse PhoneBook}{19}{lstlisting.2.4}}
\citation{mockito_doc}
\newlabel{lst:mockito}{{2.5}{20}{Testklasse PhoneBookTest\relax }{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Testklasse PhoneBookTest}{20}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Weitere Funktionen}{20}{subsection.2.7.2}}
\@setckpt{2-grundlagen}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{22}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{0}
\setcounter{quotectr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{5}
}
