\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entwurf}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:entwurf}{{3}{21}{Entwurf\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Message Exchange Pattern}{21}{section.3.1}}
\newlabel{sec:mep}{{3.1}{21}{Message Exchange Pattern\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\{Pattern\}}{21}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition}{22}{subsection.3.1.1}}
\newlabel{subsec:mep-def}{{3.1.1}{22}{Definition\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Unicast}{22}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Multicast}{22}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Unicast}{22}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Unicast\relax }}{22}{figure.caption.25}}
\newlabel{fig:mep_arch_unicast}{{\relax 3.1}{22}{Unicast\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Multicast}{22}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Multicast\relax }}{22}{figure.caption.25}}
\newlabel{fig:mep_arch_multicast}{{\relax 3.2}{22}{Multicast\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Single Request Single Response}{22}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Single Request Multi Response}{22}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Multi Request Multi Response}{22}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Single Request Single Response}{23}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Single Request $ $ $ $ $ $ $ $ Single Response\relax }}{23}{figure.caption.32}}
\newlabel{fig:mep_arch_srsr}{{\relax 3.3}{23}{Single Request $ $ $ $ $ $ $ $ Single Response\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Single Request Multi Response}{23}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Single Request $ $ $ $ $ $ $ $ $ $ Multi Response\relax }}{23}{figure.caption.32}}
\newlabel{fig:mep_arch_srmr}{{\relax 3.4}{23}{Single Request $ $ $ $ $ $ $ $ $ $ Multi Response\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi Request Multi Response}{23}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Multi Request $ $ $ $ $ $ $ $ Multi Response\relax }}{23}{figure.caption.35}}
\newlabel{fig:mep_arch_mrmr}{{\relax 3.5}{23}{Multi Request $ $ $ $ $ $ $ $ Multi Response\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anmerkung}{24}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektur}{24}{section.3.2}}
\newlabel{sec:architektur}{{3.2}{24}{Architektur\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aufbau}{24}{subsection.3.2.1}}
\newlabel{subsec:mep-arch-channel}{{3.2.1}{24}{Aufbau\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Erl"auterung}{24}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Vereinfachte Channel-Architektur\relax }}{25}{figure.caption.38}}
\newlabel{fig:mep-channel-arch}{{\relax 3.6}{25}{Vereinfachte Channel-Architektur\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protokoll}{25}{section.3.3}}
\newlabel{sec:protokoll}{{3.3}{25}{Protokoll\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Struktur}{25}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Schematischer Aufbau des Protokolls\relax }}{25}{figure.caption.39}}
\newlabel{fig:mep_protokoll}{{\relax 3.7}{25}{Schematischer Aufbau des Protokolls\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nachrichten}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Unreliable Messaging}{27}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\hspace  {10mm} Unreliable Unicast}{27}{section*.42}}
\newlabel{fig:mep_protokoll_unrel_unicast}{{\relax 3.8(a)}{27}{Subfigure 3 \relax 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{sub@fig:mep_protokoll_unrel_unicast}{{(a)}{27}{Subfigure 3 \relax 3.8(a)\relax }{subfigure.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hspace  {10mm} Unreliable Multicast}{27}{section*.43}}
\newlabel{fig:mep_protokoll_unrel_multicast}{{\relax 3.8(b)}{27}{Subfigure 3 \relax 3.8(b)\relax }{subfigure.3.8.2}{}}
\newlabel{sub@fig:mep_protokoll_unrel_multicast}{{(b)}{27}{Subfigure 3 \relax 3.8(b)\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unreliable Unicast-Request}}}{27}{subfigure.3.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unreliable Multicast-Request}}}{27}{subfigure.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reliable Messaging}{27}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\hspace  {10mm} Reliable Unicast}{27}{section*.46}}
\newlabel{fig:mep_protokoll_rel_unicast}{{\relax 3.8(c)}{27}{Subfigure 3 \relax 3.8(c)\relax }{subfigure.3.8.3}{}}
\newlabel{sub@fig:mep_protokoll_rel_unicast}{{(c)}{27}{Subfigure 3 \relax 3.8(c)\relax }{subfigure.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hspace  {10mm} Reliable Multicast}{27}{section*.47}}
\newlabel{fig:mep_protokoll_rel_multicast}{{\relax 3.8(d)}{27}{Subfigure 3 \relax 3.8(d)\relax }{subfigure.3.8.4}{}}
\newlabel{sub@fig:mep_protokoll_rel_multicast}{{(d)}{27}{Subfigure 3 \relax 3.8(d)\relax }{subfigure.3.8.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reliable Unicast-Request}}}{27}{subfigure.3.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reliable Multicast-Request}}}{27}{subfigure.3.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\hspace  {10mm} Single Request Single Response}{27}{section*.49}}
\newlabel{fig:mep_protokoll_srsr_req}{{\relax 3.8(e)}{27}{Subfigure 3 \relax 3.8(e)\relax }{subfigure.3.8.5}{}}
\newlabel{sub@fig:mep_protokoll_srsr_req}{{(e)}{27}{Subfigure 3 \relax 3.8(e)\relax }{subfigure.3.8.5}{}}
\newlabel{fig:mep_protokoll_srsr_res}{{\relax 3.8(f)}{27}{Subfigure 3 \relax 3.8(f)\relax }{subfigure.3.8.6}{}}
\newlabel{sub@fig:mep_protokoll_srsr_res}{{(f)}{27}{Subfigure 3 \relax 3.8(f)\relax }{subfigure.3.8.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Single Request Single Response-Request}}}{27}{subfigure.3.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Single Request Single Response-Response}}}{27}{subfigure.3.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\hspace  {10mm} Multi Response}{28}{section*.51}}
\newlabel{fig:mep_protokoll_mr_req}{{\relax 3.8(g)}{28}{Subfigure 3 \relax 3.8(g)\relax }{subfigure.3.8.7}{}}
\newlabel{sub@fig:mep_protokoll_mr_req}{{(g)}{28}{Subfigure 3 \relax 3.8(g)\relax }{subfigure.3.8.7}{}}
\newlabel{fig:mep_protokoll_mr_res}{{\relax 3.8(h)}{28}{Subfigure 3 \relax 3.8(h)\relax }{subfigure.3.8.8}{}}
\newlabel{sub@fig:mep_protokoll_mr_res}{{(h)}{28}{Subfigure 3 \relax 3.8(h)\relax }{subfigure.3.8.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Multi Response-Request}}}{28}{subfigure.3.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Multi Response-Response}}}{28}{subfigure.3.8.8}}
\@writefile{toc}{\contentsline {subsubsection}{Remote Procedure Call}{28}{section*.53}}
\newlabel{fig:mep_protokoll_rpc_req}{{\relax 3.8(i)}{28}{Subfigure 3 \relax 3.8(i)\relax }{subfigure.3.8.9}{}}
\newlabel{sub@fig:mep_protokoll_rpc_req}{{(i)}{28}{Subfigure 3 \relax 3.8(i)\relax }{subfigure.3.8.9}{}}
\newlabel{fig:mep_protokoll_rpc_res}{{\relax 3.8(j)}{28}{Subfigure 3 \relax 3.8(j)\relax }{subfigure.3.8.10}{}}
\newlabel{sub@fig:mep_protokoll_rpc_res}{{(j)}{28}{Subfigure 3 \relax 3.8(j)\relax }{subfigure.3.8.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {RPC-Request}}}{28}{subfigure.3.8.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {RPC-Response}}}{28}{subfigure.3.8.10}}
\@setckpt{3-entwurf}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{22}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{10}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{0}
\setcounter{quotectr}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
