\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:implementierung}{{4}{29}{Implementierung\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einleitung und "Uberblick}{29}{section.4.1}}
\newlabel{sec:einleitung}{{4.1}{29}{Einleitung und "Uberblick\relax }{section.4.1}{}}
\newlabel{lst:ubermep-parent-dir}{{4.1}{29}{Ausschnitt aus der Ubermep-parent pom.xml\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Ausschnitt aus der Ubermep-parent pom.xml}{29}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protokoll}{30}{section.4.2}}
\newlabel{sec:impl_protokoll}{{4.2}{30}{Protokoll\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{MEPPacket}{30}{section*.55}}
\newlabel{lst:meppacket}{{4.2}{30}{MEP.proto\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}MEP.proto}{30}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {paragraph}{MessageType}{31}{section*.56}}
\newlabel{lst:messageType}{{4.3}{31}{MEP.proto\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}MEP.proto}{31}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {paragraph}{RPCMessage}{32}{section*.57}}
\newlabel{lst:rpcMessage}{{4.4}{32}{MEP.proto\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}MEP.proto}{32}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {paragraph}{ServiceType}{32}{section*.58}}
\newlabel{lst:serviceType}{{4.5}{32}{MEP.proto\relax }{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}MEP.proto}{32}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ubermep-core}{33}{section.4.3}}
\newlabel{sec:ubermep-core}{{4.3}{33}{Ubermep-core\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Einleitung}{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Schnittstellen}{33}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Peer}{33}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Aufbau des Peer-Interface\relax }}{34}{figure.caption.60}}
\newlabel{fig:Interfaces_Peer}{{\relax 4.1}{34}{Aufbau des Peer-Interface\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service}{34}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Aufbau des Service-Interface\relax }}{34}{figure.caption.62}}
\newlabel{fig:Interfaces_Service}{{\relax 4.2}{34}{Aufbau des Service-Interface\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{UbermepService}{35}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Aufbau des UbermepService-Interface\relax }}{35}{figure.caption.64}}
\newlabel{fig:Interfaces_UbermepService}{{\relax 4.3}{35}{Aufbau des UbermepService-Interface\relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Unterst"utzung eigener Nachrichtentypen}{35}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{UbermepUnreliableService}{36}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Aufbau des UbermepUnreliableService-Interface\relax }}{36}{figure.caption.67}}
\newlabel{fig:Interfaces_UbermepUnreliableService}{{\relax 4.4}{36}{Aufbau des UbermepUnreliableService-Interface\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{UbermepReliableService}{36}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Aufbau des UbermepReliableService-Interface\relax }}{37}{figure.caption.69}}
\newlabel{fig:Interfaces_UbermepReliableService}{{\relax 4.5}{37}{Aufbau des UbermepReliableService-Interface\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{UbermepRpcService}{37}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Aufbau des UbermepRpcService-Interface\relax }}{37}{figure.caption.71}}
\newlabel{fig:Interfaces_UbermepRpcService}{{\relax 4.6}{37}{Aufbau des UbermepRpcService-Interface\relax \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{RequestListenerService}{37}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Aufbau des RequestListenerService-Interface\relax }}{38}{figure.caption.73}}
\newlabel{fig:Interfaces_RequestListenerService}{{\relax 4.7}{38}{Aufbau des RequestListenerService-Interface\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{UnicastMulticastRequestListener}{38}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Aufbau des UnicastMulticastRequestListener-Interface\relax }}{38}{figure.caption.75}}
\newlabel{fig:Interfaces_UnicastMulticastRequestListener}{{\relax 4.8}{38}{Aufbau des UnicastMulticastRequestListener-Interface\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{SingleRequestSingleResponseRequestListener}{38}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Aufbau des SingleRequestSingleResponseRequestListener-Interface\relax }}{39}{figure.caption.77}}
\newlabel{fig:Interfaces_SingleRequestSingleResponseRequestListener}{{\relax 4.9}{39}{Aufbau des SingleRequestSingleResponseRequestListener-Interface\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{MultiResponseRequestListener}{39}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Aufbau des MultiResponseRequestListener-Interface\relax }}{39}{figure.caption.79}}
\newlabel{fig:Interfaces_MultiResponseRequestListener}{{\relax 4.10}{39}{Aufbau des MultiResponseRequestListener-Interface\relax \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Aufbau des MultiResponseHandle-Interface\relax }}{39}{figure.caption.81}}
\newlabel{fig:Interfaces_MultiResponseHandle}{{\relax 4.11}{39}{Aufbau des MultiResponseHandle-Interface\relax \relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{MultiResponseHandle}{39}{figure.caption.81}}
\@writefile{toc}{\contentsline {subsubsection}{ProgressListenerRunnable}{40}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Aufbau des ProgressListenerRunnable-Interface\relax }}{40}{figure.caption.83}}
\newlabel{fig:Interfaces_ProgressListenerRunnable}{{\relax 4.12}{40}{Aufbau des ProgressListenerRunnable-Interface\relax \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementierung und Abh"angigkeiten}{40}{subsection.4.3.3}}
\newlabel{subsec:ubermep_core_impl}{{4.3.3}{40}{Implementierung und Abh"angigkeiten\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{PeerImpl}{40}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Vererbungshierarchie und Abh"angigkeiten der PeerImpl\relax }}{41}{figure.caption.85}}
\newlabel{fig:PeerImpl}{{\relax 4.13}{41}{Vererbungshierarchie und Abh"angigkeiten der PeerImpl\relax \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Abh"angigkeiten des AbstractServiceHandler\relax }}{41}{figure.caption.86}}
\newlabel{fig:Dependencies_AbstractServiceHandler}{{\relax 4.14}{41}{Abh"angigkeiten des AbstractServiceHandler\relax \relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{UnreliableServiceHandler}{42}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Abh"angigkeiten des Unreliable- und ReliableServiceHandler\relax }}{42}{figure.caption.88}}
\newlabel{fig:Dependencies_Unicast_Multicast}{{\relax 4.15}{42}{Abh"angigkeiten des Unreliable- und ReliableServiceHandler\relax \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{ReliableServiceHandler}{42}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{SingleRequestSingleResponseServiceHandler}{43}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{SingleRequestMultiResponseServiceHandler}{43}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces Aufbau der RequestResponse-ServiceHandler\relax }}{44}{figure.caption.91}}
\newlabel{fig:Dependencies_RequestResponse}{{\relax 4.16}{44}{Aufbau der RequestResponse-ServiceHandler\relax \relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{MultiRequestMultiResponseServiceHandler}{44}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{RpcServiceHandler}{45}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{"Uberblick}{45}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces sequenz\relax }}{46}{figure.caption.96}}
\newlabel{fig:sequence_srsr}{{\relax 4.17}{46}{sequenz\relax \relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{RequestResponseChannel}{46}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{SingleRequestSingleResponseChannel}{46}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{MultiResponseChannel}{46}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces Handling der RequestResponse-Events in Ubermep\relax }}{47}{figure.caption.99}}
\newlabel{fig:mep-app_srsr_mr_channel}{{\relax 4.18}{47}{Handling der RequestResponse-Events in Ubermep\relax \relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{UbermepRpcChannel}{47}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Messaging}{47}{subsection.4.3.4}}
\newlabel{subsec:ubermep_core_msg}{{4.3.4}{47}{Messaging\relax }{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.19}{\ignorespaces Abh"angigkeiten des UbermepRpcChannel\relax }}{48}{figure.caption.102}}
\newlabel{fig:Dependencies_UbermepRpcChannel}{{\relax 4.19}{48}{Abh"angigkeiten des UbermepRpcChannel\relax \relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{UnreliableRequest}{48}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{UnreliableUnicastRequest}{48}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{UnreliableMulticastRequest}{49}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{ReliableRequest}{49}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{ReliableUnicastRequest}{49}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{ReliableMulticastRequest}{49}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{SingleRequestSingleResponseRequest}{50}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{SingleRequestMultiResponseRequest}{50}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{MultiRequestMultiResponseRequest}{50}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{ReliableResponse}{51}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{ErrorResponse}{51}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{TimeOutResponse}{51}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Konfiguration}{51}{subsection.4.3.5}}
\newlabel{subsec:ubermep-core_konfiguration}{{4.3.5}{51}{Konfiguration\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\{Variablenname\}}{51}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguration eines Peers}{51}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{CORE\_POOL\_SIZE}{51}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{DEFAULT\_TIMEOUT}{52}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{DEFAULT\_TIMEOUT\_TIMEUNIT}{52}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{UberlayModule.RTT\_REQUEST\_INTERVAL}{52}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{UberlayModule.RTT\_REQUEST\_INTERVAL\_TIMEUNIT}{52}{section*.121}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Beispiele}{52}{section.4.4}}
\newlabel{sec:beispiele}{{4.4}{52}{Beispiele\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aufbau eines Peer-to-Peer Netzwerk}{52}{subsection.4.4.1}}
\newlabel{bsp:createPeer}{{4.6}{52}{Aufbau eines einfachen Peer-to-Peer Netzwerk\relax }{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Aufbau eines einfachen Peer-to-Peer Netzwerk}{52}{lstlisting.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.20}{\ignorespaces Aufbau eines einfachen Peer-to-Peer Netzwerk\relax }}{53}{figure.caption.122}}
\newlabel{fig:example_p2p_network}{{\relax 4.20}{53}{Aufbau eines einfachen Peer-to-Peer Netzwerk\relax \relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kommunikation}{53}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Unreliable Messaging}{53}{section*.123}}
\newlabel{bsp:createRequestListener}{{4.7}{53}{Erzeugen eines UnicastMulticastRequestListener\relax }{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Erzeugen eines UnicastMulticastRequestListener}{53}{lstlisting.4.7}}
\newlabel{bsp:addUnicastMulticastRequestListener}{{4.8}{54}{Hinzuf"ugen eines UnicastMulticastRequestListener\relax }{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Hinzuf"ugen eines UnicastMulticastRequestListener}{54}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {paragraph}{UnreliableUnicastRequest}{54}{section*.124}}
\newlabel{bsp:sendUnrelUnicast}{{4.9}{54}{Senden eines UnreliableUnicastRequest\relax }{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Senden eines UnreliableUnicastRequest}{54}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {paragraph}{UnreliableMulticastRequest}{54}{section*.125}}
\newlabel{bsp:sendUnrelMulticast}{{4.10}{54}{Senden eines UnreliableMulticastRequest\relax }{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Senden eines UnreliableMulticastRequest}{54}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{Reliable Messaging}{54}{section*.126}}
\newlabel{bsp:blockingNonBlockingResponse}{{4.11}{54}{Blockierender und nicht-blockierender Nachrichtenempfang\relax }{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Blockierender und nicht-blockierender Nachrichtenempfang}{54}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {paragraph}{ReliableUnicastRequest}{55}{section*.127}}
\newlabel{bsp:sendRelUnicast}{{4.12}{55}{Senden eines ReliableUnicastRequest als blockierender Aufruf\relax }{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Senden eines ReliableUnicastRequest als blockierender Aufruf}{55}{lstlisting.4.12}}
\@writefile{toc}{\contentsline {paragraph}{ReliableMulticastRequest}{55}{section*.128}}
\newlabel{bsp:sendRelMulticast}{{4.13}{55}{Senden eines ReliableMulticastRequest\relax }{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Senden eines ReliableMulticastRequest}{55}{lstlisting.4.13}}
\@writefile{toc}{\contentsline {paragraph}{SingleRequestSingleResponseRequest}{55}{section*.129}}
\newlabel{bsp:createSRSRRequestListener}{{4.14}{55}{Erstellen eines SingleRequestSingleResponseRequestListener\relax }{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Erstellen eines SingleRequestSingleResponseRequestListener}{55}{lstlisting.4.14}}
\newlabel{bsp:sendSRSR}{{4.15}{56}{Senden eines SingleRequestSingleResponseRequest\relax }{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Senden eines SingleRequestSingleResponseRequest}{56}{lstlisting.4.15}}
\@writefile{toc}{\contentsline {paragraph}{SingleRequestMultiResponseRequest}{56}{section*.130}}
\newlabel{bsp:createMRRequestListener}{{4.16}{56}{Hinzuf"ugen eines MultiResponseRequestListener\relax }{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Hinzuf"ugen eines MultiResponseRequestListener}{56}{lstlisting.4.16}}
\newlabel{bsp:sendSRMR}{{4.17}{57}{Senden eines SingleRequestMultiResponseRequest\relax }{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Senden eines SingleRequestMultiResponseRequest}{57}{lstlisting.4.17}}
\@writefile{toc}{\contentsline {paragraph}{MultiRequestMultiResponseRequest}{57}{section*.131}}
\newlabel{bsp:sendMRMR}{{4.18}{57}{Senden eines MultiRequestMultiResponseRequest\relax }{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Senden eines MultiRequestMultiResponseRequest}{57}{lstlisting.4.18}}
\newlabel{bsp:createProgressListener}{{4.19}{57}{Verwenden eines ProgressListener\relax }{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Verwenden eines ProgressListener}{57}{lstlisting.4.19}}
\@writefile{toc}{\contentsline {subsubsection}{RPC}{58}{section*.132}}
\newlabel{lst:ubermep_flash_node_rpc}{{4.20}{58}{FlashNodeServiceProtocol.proto\relax }{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}FlashNodeServiceProtocol.proto}{58}{lstlisting.4.20}}
\newlabel{bsp:createBlockingService}{{4.21}{58}{Implementierung des FlashNodeBlockingService\relax }{lstlisting.4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Implementierung des FlashNodeBlockingService}{58}{lstlisting.4.21}}
\newlabel{bsp:callBlockingService}{{4.22}{59}{Aufruf des FlashNodeBlockingService\relax }{lstlisting.4.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Aufruf des FlashNodeBlockingService}{59}{lstlisting.4.22}}
\citation{trickle}
\newlabel{bsp:createServiceCallback}{{4.23}{60}{Erzeugung eines FlashNodeServiceCallback\relax }{lstlisting.4.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Erzeugung eines FlashNodeServiceCallback}{60}{lstlisting.4.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zuk"unftige Erweiterungen}{60}{section.4.5}}
\newlabel{sec:zukunft}{{4.5}{60}{Zuk"unftige Erweiterungen\relax }{section.4.5}{}}
\@setckpt{4-implementierung}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{2}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{0}
\setcounter{quotectr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{23}
}
