\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Herangehensweise}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Gliederung der Arbeit}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Peer-to-Peer Architektur}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Was ist Peer-to-Peer?}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Routing}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Peer-to-Peer Overlay-Netzwerk}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Topologien}{6}{subsection.2.1.4}
\contentsline {paragraph}{Single-Hop}{6}{section*.5}
\contentsline {paragraph}{Multi-Hop}{6}{section*.6}
\contentsline {section}{\numberline {2.2}Remote Procedure Call (RPC)}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Verfahren}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ablauf}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Realisierungen}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Netty}{7}{section.2.3}
\contentsline {subsubsection}{Event-Driven Architektur}{8}{section*.9}
\contentsline {subsubsection}{Zero-Copy Mechanismus}{8}{section*.10}
\contentsline {subsection}{\numberline {2.3.1}Architektur}{9}{subsection.2.3.1}
\contentsline {subsubsection}{Pipelines und Buffers}{10}{section*.12}
\contentsline {subsubsection}{Codecs}{11}{section*.13}
\contentsline {section}{\numberline {2.4}Google Protocol Buffers}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Nachrichten-Generierung}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Protobuf und RPC}{13}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Uberlay}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Architektur}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Pfadvektor Protokoll}{14}{subsection.2.5.2}
\contentsline {subsubsection}{Algorithmus}{15}{section*.15}
\contentsline {paragraph}{Beispiel}{15}{section*.17}
\contentsline {subsection}{\numberline {2.5.3}Round Trip Time Protokoll}{16}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Maven}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Funktionsweise}{17}{subsection.2.6.1}
\contentsline {subsubsection}{POM}{17}{section*.19}
\contentsline {subsubsection}{Verzeichnisstruktur}{18}{section*.20}
\contentsline {subsection}{\numberline {2.6.2}Maven in dieser Arbeit}{19}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Mockito}{19}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Mockito in dieser Arbeit}{19}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Weitere Funktionen}{20}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Entwurf}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Message Exchange Pattern}{21}{section.3.1}
\contentsline {paragraph}{\{Pattern\}}{21}{section*.21}
\contentsline {subsection}{\numberline {3.1.1}Definition}{22}{subsection.3.1.1}
\contentsline {paragraph}{Unicast}{22}{section*.23}
\contentsline {paragraph}{Multicast}{22}{section*.24}
\contentsline {paragraph}{Unicast}{22}{section*.26}
\contentsline {paragraph}{Multicast}{22}{section*.27}
\contentsline {paragraph}{Single Request Single Response}{22}{section*.29}
\contentsline {paragraph}{Single Request Multi Response}{22}{section*.30}
\contentsline {paragraph}{Multi Request Multi Response}{22}{section*.31}
\contentsline {paragraph}{Single Request Single Response}{23}{section*.33}
\contentsline {paragraph}{Single Request Multi Response}{23}{section*.34}
\contentsline {paragraph}{Multi Request Multi Response}{23}{section*.36}
\contentsline {subsubsection}{Anmerkung}{24}{section*.37}
\contentsline {section}{\numberline {3.2}Architektur}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Aufbau}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Erl"auterung}{24}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Protokoll}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Struktur}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Nachrichten}{26}{subsection.3.3.2}
\contentsline {subsubsection}{Unreliable Messaging}{27}{section*.41}
\contentsline {subsubsection}{\hspace {10mm} Unreliable Unicast}{27}{section*.42}
\contentsline {subsubsection}{\hspace {10mm} Unreliable Multicast}{27}{section*.43}
\contentsline {subsubsection}{Reliable Messaging}{27}{section*.45}
\contentsline {subsubsection}{\hspace {10mm} Reliable Unicast}{27}{section*.46}
\contentsline {subsubsection}{\hspace {10mm} Reliable Multicast}{27}{section*.47}
\contentsline {subsubsection}{\hspace {10mm} Single Request Single Response}{27}{section*.49}
\contentsline {subsubsection}{\hspace {10mm} Multi Response}{28}{section*.51}
\contentsline {subsubsection}{Remote Procedure Call}{28}{section*.53}
\contentsline {chapter}{\numberline {4}Implementierung}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Einleitung und "Uberblick}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Protokoll}{30}{section.4.2}
\contentsline {subsubsection}{MEPPacket}{30}{section*.55}
\contentsline {paragraph}{MessageType}{31}{section*.56}
\contentsline {paragraph}{RPCMessage}{32}{section*.57}
\contentsline {paragraph}{ServiceType}{32}{section*.58}
\contentsline {section}{\numberline {4.3}Ubermep-core}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Einleitung}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Schnittstellen}{33}{subsection.4.3.2}
\contentsline {subsubsection}{Peer}{33}{section*.59}
\contentsline {subsubsection}{Service}{34}{section*.61}
\contentsline {subsubsection}{UbermepService}{35}{section*.63}
\contentsline {paragraph}{Unterst"utzung eigener Nachrichtentypen}{35}{section*.65}
\contentsline {subsubsection}{UbermepUnreliableService}{36}{section*.66}
\contentsline {subsubsection}{UbermepReliableService}{36}{section*.68}
\contentsline {subsubsection}{UbermepRpcService}{37}{section*.70}
\contentsline {subsubsection}{RequestListenerService}{37}{section*.72}
\contentsline {subsubsection}{UnicastMulticastRequestListener}{38}{section*.74}
\contentsline {subsubsection}{SingleRequestSingleResponseRequestListener}{38}{section*.76}
\contentsline {subsubsection}{MultiResponseRequestListener}{39}{section*.78}
\contentsline {paragraph}{MultiResponseHandle}{39}{figure.caption.81}
\contentsline {subsubsection}{ProgressListenerRunnable}{40}{section*.82}
\contentsline {subsection}{\numberline {4.3.3}Implementierung und Abh"angigkeiten}{40}{subsection.4.3.3}
\contentsline {subsubsection}{PeerImpl}{40}{section*.84}
\contentsline {subsubsection}{UnreliableServiceHandler}{42}{section*.87}
\contentsline {subsubsection}{ReliableServiceHandler}{42}{section*.89}
\contentsline {paragraph}{SingleRequestSingleResponseServiceHandler}{43}{section*.90}
\contentsline {paragraph}{SingleRequestMultiResponseServiceHandler}{43}{section*.92}
\contentsline {paragraph}{MultiRequestMultiResponseServiceHandler}{44}{section*.93}
\contentsline {subsubsection}{RpcServiceHandler}{45}{section*.94}
\contentsline {subsubsection}{"Uberblick}{45}{section*.95}
\contentsline {subsubsection}{RequestResponseChannel}{46}{section*.97}
\contentsline {paragraph}{SingleRequestSingleResponseChannel}{46}{section*.98}
\contentsline {paragraph}{MultiResponseChannel}{46}{section*.100}
\contentsline {subsubsection}{UbermepRpcChannel}{47}{section*.101}
\contentsline {subsection}{\numberline {4.3.4}Messaging}{47}{subsection.4.3.4}
\contentsline {subsubsection}{UnreliableRequest}{48}{section*.103}
\contentsline {paragraph}{UnreliableUnicastRequest}{48}{section*.104}
\contentsline {paragraph}{UnreliableMulticastRequest}{49}{section*.105}
\contentsline {subsubsection}{ReliableRequest}{49}{section*.106}
\contentsline {paragraph}{ReliableUnicastRequest}{49}{section*.107}
\contentsline {paragraph}{ReliableMulticastRequest}{49}{section*.108}
\contentsline {paragraph}{SingleRequestSingleResponseRequest}{50}{section*.109}
\contentsline {paragraph}{SingleRequestMultiResponseRequest}{50}{section*.110}
\contentsline {paragraph}{MultiRequestMultiResponseRequest}{50}{section*.111}
\contentsline {subsubsection}{ReliableResponse}{51}{section*.112}
\contentsline {paragraph}{ErrorResponse}{51}{section*.113}
\contentsline {paragraph}{TimeOutResponse}{51}{section*.114}
\contentsline {subsection}{\numberline {4.3.5}Konfiguration}{51}{subsection.4.3.5}
\contentsline {paragraph}{\{Variablenname\}}{51}{section*.115}
\contentsline {subsubsection}{Konfiguration eines Peers}{51}{section*.116}
\contentsline {paragraph}{CORE\_POOL\_SIZE}{51}{section*.117}
\contentsline {paragraph}{DEFAULT\_TIMEOUT}{52}{section*.118}
\contentsline {paragraph}{DEFAULT\_TIMEOUT\_TIMEUNIT}{52}{section*.119}
\contentsline {paragraph}{UberlayModule.RTT\_REQUEST\_INTERVAL}{52}{section*.120}
\contentsline {paragraph}{UberlayModule.RTT\_REQUEST\_INTERVAL\_TIMEUNIT}{52}{section*.121}
\contentsline {section}{\numberline {4.4}Beispiele}{52}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Aufbau eines Peer-to-Peer Netzwerk}{52}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Kommunikation}{53}{subsection.4.4.2}
\contentsline {subsubsection}{Unreliable Messaging}{53}{section*.123}
\contentsline {paragraph}{UnreliableUnicastRequest}{54}{section*.124}
\contentsline {paragraph}{UnreliableMulticastRequest}{54}{section*.125}
\contentsline {subsubsection}{Reliable Messaging}{54}{section*.126}
\contentsline {paragraph}{ReliableUnicastRequest}{55}{section*.127}
\contentsline {paragraph}{ReliableMulticastRequest}{55}{section*.128}
\contentsline {paragraph}{SingleRequestSingleResponseRequest}{55}{section*.129}
\contentsline {paragraph}{SingleRequestMultiResponseRequest}{56}{section*.130}
\contentsline {paragraph}{MultiRequestMultiResponseRequest}{57}{section*.131}
\contentsline {subsubsection}{RPC}{58}{section*.132}
\contentsline {section}{\numberline {4.5}Zuk"unftige Erweiterungen}{60}{section.4.5}
\contentsline {chapter}{\numberline {5}Evaluation}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Netzwerk-Topologien}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluationskriterien}{61}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}"Ubertragungsdauer in Abh"angigkeit der Payload-Gr"o"se}{62}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}"Ubertragungsdauer in Abh"angigkeit der Hop-Anzahl}{62}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Testergebnisse}{62}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Boxplot}{62}{subsection.5.3.1}
\contentsline {paragraph}{Quartil}{63}{section*.136}
\contentsline {paragraph}{Whisker}{63}{section*.137}
\contentsline {paragraph}{Median}{64}{section*.138}
\contentsline {subsection}{\numberline {5.3.2}"Ubertragungsdauer in Abh"angigkeit der Payload-Gr"o"se}{64}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}"Ubertragungsdauer in Abh"angigkeit der Hop-Anzahl}{64}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Schlussfolgerung}{66}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{69}{chapter.6}
\contentsline {chapter}{Verzeichnisse}{71}{chapter.6}
\contentsline {section}{Abbildungsverzeichnis}{71}{section*.142}
\contentsline {section}{Abk\"urzungsverzeichnis}{73}{appendix*.143}
\contentsline {section}{Bibliographie}{75}{appendix*.144}
