\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Client-Server vs. Peer-to-Peer\relax }}{4}{figure.caption.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Client-Server Architektur}}}{4}{figure.caption.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Peer-to-Peer Architektur}}}{4}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Netzwerk mit einer Overlay- und einer Underlay-Topologie\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces "Ubertragung eines Remote-Procedure-Call\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Ablauf eines Remote-Procedure-Call\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Vereinfachte Netty-Pipeline-Architektur\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Uberlay Layer Architektur\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Pfadvektor Protokoll-Beispiel\relax }}{15}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pfadvektor-Kostenberechnung}}}{15}{figure.caption.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RoutingTabelle von Knoten A}}}{15}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Berechnung einer Round Trip Time\relax }}{16}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Unicast\relax }}{22}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Multicast\relax }}{22}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Single Request $ $ $ $ $ $ $ $ Single Response\relax }}{23}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Single Request $ $ $ $ $ $ $ $ $ $ Multi Response\relax }}{23}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Multi Request $ $ $ $ $ $ $ $ Multi Response\relax }}{23}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Vereinfachte Channel-Architektur\relax }}{25}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Schematischer Aufbau des Protokolls\relax }}{25}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Unreliable Unicast-Request}}}{27}{subfigure.3.8.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Unreliable Multicast-Request}}}{27}{subfigure.3.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Reliable Unicast-Request}}}{27}{subfigure.3.8.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Reliable Multicast-Request}}}{27}{subfigure.3.8.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Single Request Single Response-Request}}}{27}{subfigure.3.8.6}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Single Request Single Response-Response}}}{27}{subfigure.3.8.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Multi Response-Request}}}{28}{subfigure.3.8.8}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Multi Response-Response}}}{28}{subfigure.3.8.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {RPC-Request}}}{28}{subfigure.3.8.10}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {RPC-Response}}}{28}{subfigure.3.8.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Aufbau des Peer-Interface\relax }}{34}{figure.caption.60}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Aufbau des Service-Interface\relax }}{34}{figure.caption.62}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Aufbau des UbermepService-Interface\relax }}{35}{figure.caption.64}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Aufbau des UbermepUnreliableService-Interface\relax }}{36}{figure.caption.67}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Aufbau des UbermepReliableService-Interface\relax }}{36}{figure.caption.69}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Aufbau des UbermepRpcService-Interface\relax }}{37}{figure.caption.71}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Aufbau des RequestListenerService-Interface\relax }}{38}{figure.caption.73}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Aufbau des UnicastMulticastRequestListener-Interface\relax }}{38}{figure.caption.75}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Aufbau des SingleRequestSingleResponseRequestListener-Interface\relax }}{38}{figure.caption.77}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Aufbau des MultiResponseRequestListener-Interface\relax }}{39}{figure.caption.79}
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Aufbau des MultiResponseHandle-Interface\relax }}{39}{figure.caption.81}
\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Aufbau des ProgressListenerRunnable-Interface\relax }}{40}{figure.caption.83}
\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Vererbungshierarchie und Abh"angigkeiten der PeerImpl\relax }}{41}{figure.caption.85}
\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Abh"angigkeiten des AbstractServiceHandler\relax }}{42}{figure.caption.86}
\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Abh"angigkeiten des Unreliable- und ReliableServiceHandler\relax }}{42}{figure.caption.88}
\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces Abh"angigkeiten der RequestResponse-ServiceHandler\relax }}{44}{figure.caption.91}
\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces sequenz\relax }}{46}{figure.caption.96}
\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces Handling der RequestResponse-Events in Ubermep\relax }}{47}{figure.caption.99}
\contentsline {figure}{\numberline {\relax 4.19}{\ignorespaces Abh"angigkeiten des UbermepRpcChannel\relax }}{48}{figure.caption.102}
\contentsline {figure}{\numberline {\relax 4.20}{\ignorespaces Aufbau eines einfachen Peer-to-Peer Netzwerk\relax }}{53}{figure.caption.122}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Single-Hop-Topologie\relax }}{61}{figure.caption.133}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Multi-Hop-Topologie\relax }}{61}{figure.caption.134}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Boxplot-Beispiel\relax }}{63}{figure.caption.135}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Ergebnisse: "Ubertragungsdauer in Abh"angigkeit der Payload-Gr"o"se\relax }}{64}{figure.caption.139}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Ergebnisse: "Ubertragungsdauer in Abh"angigkeit der Hop-Anzahl f"ur den Nachrichtenversand mittels Uberlay sowie den Versand von Unicast-Nachrichten\relax }}{65}{figure.caption.140}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Versand mittels Uberlay}}}{65}{figure.caption.140}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Versand von Unicast}}}{65}{figure.caption.140}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Ergebnisse: "Ubertragungsdauer in Abh"angigkeit der Hop-Anzahl f"ur den Versand von Single Request Single Response Nachrichten sowie den Aufruf mittels RPC\relax }}{66}{figure.caption.141}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Versand von Single Request Single Response Nachrichten}}}{66}{figure.caption.141}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Aufruf mittels RPC}}}{66}{figure.caption.141}
\addvspace {10\p@ }
