This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1-einleitung.aux
A level-1 auxiliary file: 2-grundlagen.aux
A level-1 auxiliary file: 3-entwurf.aux
A level-1 auxiliary file: 4-implementierung.aux
A level-1 auxiliary file: 5-evaluation.aux
A level-1 auxiliary file: 6-zusammenfassung.aux
The style file: acm.bst
Database file #1: bibliography.bib
You've used 12 entries,
            2253 wiz_defined-function locations,
            577 strings with 5232 characters,
and the built_in function-call counts, 2799 in all, are:
= -- 246
> -- 124
< -- 0
+ -- 52
- -- 40
* -- 126
:= -- 473
add.period$ -- 36
call.type$ -- 12
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 102
empty$ -- 273
format.name$ -- 40
if$ -- 592
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 63
num.names$ -- 24
pop$ -- 99
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 60
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 111
