\begin{thenomenclature} 

 \nomgroup{A}

  \item [{BDD}]\begingroup Behavior Driven Development\nomeqref {\relax 2.0}
		\nompageref{19}
  \item [{CAN}]\begingroup Content Addressable Network\nomeqref {\relax 2.0}
		\nompageref{5}
  \item [{DHT}]\begingroup Distributed Hash Table\nomeqref {\relax 2.0}
		\nompageref{5}
  \item [{IDL}]\begingroup Interface Definition Language\nomeqref {\relax 2.0}
		\nompageref{11}
  \item [{IQR}]\begingroup Interquartilsabstand\nomeqref {\relax 5.0}
		\nompageref{63}
  \item [{MEP}]\begingroup Message Exchange Pattern\nomeqref {\relax 3.0}
		\nompageref{21}
  \item [{POM}]\begingroup Project Object Model\nomeqref {\relax 2.0}
		\nompageref{17}
  \item [{RPC}]\begingroup Remote Procedure Call\nomeqref {\relax 2.0}
		\nompageref{6}
  \item [{TDD}]\begingroup Test Driven Development\nomeqref {\relax 2.0}
		\nompageref{19}
  \item [{UP}]\begingroup Uberlay Protocol\nomeqref {\relax 2.0}
		\nompageref{13}
  \item [{URN}]\begingroup Uniform Resource Name\nomeqref {\relax 4.0}
		\nompageref{34}
  \item [{WSN}]\begingroup Wireless Sensor Network\nomeqref {\relax 4.0}
		\nompageref{53}

\end{thenomenclature}
