\nomenclatureentry{aDHT@[{DHT}]\begingroup Distributed Hash Table\nomeqref {\relax 2.0}|nompageref}{5}
\nomenclatureentry{aCAN@[{CAN}]\begingroup Content Addressable Network\nomeqref {\relax 2.0}|nompageref}{5}
\nomenclatureentry{aRPC@[{RPC}]\begingroup Remote Procedure Call\nomeqref {\relax 2.0}|nompageref}{6}
\nomenclatureentry{aIDL@[{IDL}]\begingroup Interface Definition Language\nomeqref {\relax 2.0}|nompageref}{11}
\nomenclatureentry{aUP@[{UP}]\begingroup Uberlay Protocol\nomeqref {\relax 2.0}|nompageref}{13}
\nomenclatureentry{aPOM@[{POM}]\begingroup Project Object Model\nomeqref {\relax 2.0}|nompageref}{17}
\nomenclatureentry{aTDD@[{TDD}]\begingroup Test Driven Development\nomeqref {\relax 2.0}|nompageref}{19}
\nomenclatureentry{aBDD@[{BDD}]\begingroup Behavior Driven Development\nomeqref {\relax 2.0}|nompageref}{19}
\nomenclatureentry{aMEP@[{MEP}]\begingroup Message Exchange Pattern\nomeqref {\relax 3.0}|nompageref}{21}
\nomenclatureentry{aURN@[{URN}]\begingroup Uniform Resource Name\nomeqref {\relax 4.0}|nompageref}{34}
\nomenclatureentry{aWSN@[{WSN}]\begingroup Wireless Sensor Network\nomeqref {\relax 4.0}|nompageref}{53}
\nomenclatureentry{aIQR@[{IQR}]\begingroup Interquartilsabstand\nomeqref {\relax 5.0}|nompageref}{63}
