This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1-einleitung.aux
A level-1 auxiliary file: 2-grundlagen.aux
A level-1 auxiliary file: 3-entwurf.aux
A level-1 auxiliary file: 4-implementierung.aux
A level-1 auxiliary file: 5-evaluation.aux
A level-1 auxiliary file: 6-zusammenfassung.aux
The style file: acm.bst
Database file #1: bibliography.bib
You've used 14 entries,
            2253 wiz_defined-function locations,
            581 strings with 5478 characters,
and the built_in function-call counts, 3496 in all, are:
= -- 303
> -- 183
< -- 0
+ -- 77
- -- 62
* -- 181
:= -- 597
add.period$ -- 42
call.type$ -- 14
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 119
empty$ -- 315
format.name$ -- 62
if$ -- 726
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 4
newline$ -- 73
num.names$ -- 28
pop$ -- 119
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 71
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 129
